{
  "appId": "com.koyemirler.konumdefteri",
  "appName": "Konum Defteri",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "hostname": "localhost"
  },
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  }
}